<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>644388e3-4361-47d2-bf48-d13135ccdf92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScoreSoccer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddTeamButtonClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EditTeamButtonClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SaveTeamButtonClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TeamsButtonClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TeamInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TeamsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SoccerField.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SoccerField2.png" />
  </ItemGroup>
</Project>